<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FullModelStoreContainer" CdmEntityContainer="FullEntities">
    <EntitySetMapping Name="tabla_Usuarios">
      <EntityTypeMapping TypeName="FullModel.tabla_Usuarios">
        <MappingFragment StoreEntitySet="tabla_Usuarios">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>